html {
    background-color: #2F4F4f;
    height: 100%;
}

h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#container {
    height: 200px;
    width: 700px;
    background-color: #F5FFFA;
    margin: 0 auto;
    border: 5px solid #000000;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.label {
    margin: 0;

    justify-self: center;
    align-self: center;
    font-size: 30px;
}

#hour-label {
    grid-area: 1 / 2 / 1 / 3;
    color: darkslateblue;
}

#min-label {
    grid-area: 1 / 3 / 1 / 4;
    color: cornflowerblue;
    
}

#sec-label {
    grid-area: 1 / 4 / 1 / 5;
}

.time {
    justify-self: center;
    align-self: center;

    border: none;
    background-color: #ffffff00;
    font-size: 50px;
    width: 70px;
    height: 50px;
}

#hour {
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;
}
#p1 {
    grid-area: 2 / 2 / 2 / 4;
}

#minute {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
}

#sec {
    grid-area: 2 / 4 / 2 / 5;
}

.btn {
    align-self: center;
    justify-self: center;
     position: relative;
     display: inline-block;
     padding: 10px 36px;
     margin: 10px 0;
     color: black;
     text-decoration: none;
     text-transform: uppercase; 
     font-size: 18px;
     letter-spacing: 2px;
     border-radius: 40px;
}

#start {
    grid-area: 3 / 1 / 3 / 4;
    background: linear-gradient(90deg,#0162c8,#55e7fc);
}

#reset {
    grid-area: 3 / 3 / 3 / 6;
    background: linear-gradient(90deg,#755bea,#ff72c0);
}
